spring.application.name=spring-stream-backend

#database configuration

#MySQL connection

spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=root

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

files.video=videos/

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB